# MyCamera

./: README.md  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycamera/: MainActivity.kt
app/src/main/java/com/example/mycamera/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/mycamera/ui/main/: MainScreen.kt
app/src/main/java/com/example/mycamera/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
